version: 0.2

phases:

  build:
    commands:
     - "touch acc_test_output.txt"
     - 'echo "testing codepipeine building code" >> acc_test_output.txt'
     - "cat acc_test_output.txt"
     
artifacts:
  files:
    - cc_test_output.txt
