version: 0.2

phases:

  build:
    commands:
     - "touch acc_test_output.txt"
     - 'echo "testing building code" >> acc_test_output.txt'
     - "cat acc_test_output.txt"
     - "zip -r NewsletterCode.zip ./"
artifacts:
  files:
    - NewsletterCode.zip
